<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/number_of_alarms"
        android:entryValues="@array/number_of_alarms"
        android:key="list_preference_1"
        android:summary="@string/number_of_alarms_summary"
        android:title="Number of Alarms to Set" />
    <EditTextPreference
        android:defaultValue="10"
        android:inputType="number"
        android:key="alarm_interval_preference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/alarm_interval_summary"
        android:title="Alarm Interval" />
</PreferenceScreen>