<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RingtonePreference
        android:defaultValue=""
        android:key="ringtonePreference"
        android:title="Select a ringtone" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="repeatPreference"
        android:title="Repeat Alarm" />
</PreferenceScreen>